NODE_ENV=development
PORT=3000
DATABASE_PATH=./data/dockmin.sqlite
LOGS_PATH=./logs
DATABASE_SYNCHRONIZE=true
AMBIENTES_BASE_PATH=/Volumes/data_mac/

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=1h

PERMISSIONS_DELETE_ORPHANS=true